{
    "name": "jerome/mon-site-poo",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Venom2879",
            "email": "jerome.sauvan@gmail.com"
        }
    ],
    "require": {}
}
